<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U7m-a1-D5I">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Class03b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJj-X2-Bxd">
                                <rect key="frame" x="51" y="99" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM4-AU-3T6">
                                <rect key="frame" x="51" y="207" width="305" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qan-1b-ths"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zS-i2-qUR">
                                <rect key="frame" x="131" y="294" width="225" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1bd-Gr-r2u" kind="show" id="IpX-9c-gAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjc-iZ-8yS">
                                <rect key="frame" x="73" y="373" width="220" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mxj-JY-dk3" kind="show" id="pYh-BU-lNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DOZ-wg-DT0"/>
                    <connections>
                        <outlet property="MessageA" destination="qJj-X2-Bxd" id="UlM-Nq-69h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526.0869565217392" y="-384.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qni-tr-Ewn">
            <objects>
                <viewController id="mxj-JY-dk3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5o-6C-SHV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qAS-mR-xJ0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSO-Qr-XSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544.92753623188412" y="30.803571428571427"/>
        </scene>
        <!--My Web View Controller-->
        <scene sceneID="Zjs-gW-SnB">
            <objects>
                <viewController id="1bd-Gr-r2u" customClass="MyWebViewController" customModule="Class03b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2U8-Or-LNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCD-Ha-Myj">
                                <rect key="frame" x="344" y="732" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="scp-b5-ufR"/>
                                    <constraint firstAttribute="height" constant="30" id="zCa-7l-5Jo"/>
                                </constraints>
                                <state key="normal" title="GO"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EjV-vn-GYj">
                                <rect key="frame" x="20" y="732" width="316" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KfD-Sm-V8r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rCD-Ha-Myj" firstAttribute="leading" secondItem="EjV-vn-GYj" secondAttribute="trailing" constant="8" id="8uX-Ar-gq9"/>
                            <constraint firstItem="kgZ-UJ-kuq" firstAttribute="trailing" secondItem="rCD-Ha-Myj" secondAttribute="trailing" constant="20" id="cyr-WM-JGz"/>
                            <constraint firstItem="kgZ-UJ-kuq" firstAttribute="bottom" secondItem="rCD-Ha-Myj" secondAttribute="bottom" constant="100" id="n3N-1o-yNC"/>
                            <constraint firstItem="rCD-Ha-Myj" firstAttribute="centerY" secondItem="EjV-vn-GYj" secondAttribute="centerY" id="oa0-JY-kHl"/>
                            <constraint firstItem="EjV-vn-GYj" firstAttribute="leading" secondItem="kgZ-UJ-kuq" secondAttribute="leading" constant="20" id="zFf-dM-APY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgZ-UJ-kuq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctd-wy-FUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="-688.39285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHb-ax-kIF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U7m-a1-D5I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6h4-Zr-Y81">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Ln-US-psO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1T-Ky-tcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2436.231884057971" y="-384.375"/>
        </scene>
    </scenes>
</document>
