<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U7m-a1-D5I">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Class03b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJj-X2-Bxd">
                                <rect key="frame" x="51" y="99" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM4-AU-3T6">
                                <rect key="frame" x="51" y="207" width="305" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qan-1b-ths"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zS-i2-qUR">
                                <rect key="frame" x="131" y="294" width="225" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1bd-Gr-r2u" kind="show" id="IpX-9c-gAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjc-iZ-8yS">
                                <rect key="frame" x="73" y="373" width="220" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chy-JA-BZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TD-F3-ik3">
                                <rect key="frame" x="32" y="584" width="324" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="btnMapClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4LL-al-Yu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="btnTableClick" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-Ab-1kz">
                                <rect key="frame" x="170" y="711" width="64" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Table"/>
                                <connections>
                                    <action selector="btnTableClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ao6-gX-zgu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DOZ-wg-DT0"/>
                    <connections>
                        <outlet property="MessageA" destination="qJj-X2-Bxd" id="UlM-Nq-69h"/>
                        <segue destination="mxj-JY-dk3" kind="show" identifier="moveToImageSegue" id="TEQ-ET-CgU"/>
                        <segue destination="pt5-qh-cer" kind="show" identifier="btnTableClick" id="6It-q7-ib2"/>
                        <segue destination="Eeq-O2-qY3" kind="show" identifier="moveToMapSegue" id="iTG-c2-ySv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="qni-tr-Ewn">
            <objects>
                <viewController id="mxj-JY-dk3" customClass="ImageViewController" customModule="Class03b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5o-6C-SHV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m2k" translatesAutoresizingMaskIntoConstraints="NO" id="EOi-qm-3on">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EOi-qm-3on" firstAttribute="top" secondItem="qAS-mR-xJ0" secondAttribute="top" id="NRA-d4-Y5T"/>
                            <constraint firstItem="EOi-qm-3on" firstAttribute="bottom" secondItem="qAS-mR-xJ0" secondAttribute="bottom" id="eXy-IL-zFD"/>
                            <constraint firstItem="EOi-qm-3on" firstAttribute="leading" secondItem="qAS-mR-xJ0" secondAttribute="leading" id="gGT-Cy-zya"/>
                            <constraint firstItem="qAS-mR-xJ0" firstAttribute="trailing" secondItem="EOi-qm-3on" secondAttribute="trailing" id="hj3-z9-tGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qAS-mR-xJ0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSO-Qr-XSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544.92753623188412" y="30.803571428571427"/>
        </scene>
        <!--My Map View Controller-->
        <scene sceneID="lcU-Wh-hCn">
            <objects>
                <viewController id="Eeq-O2-qY3" customClass="MyMapViewController" customModule="Class03b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgA-2y-4dM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="myMapView" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-KR-VIH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bck-DW-4zK" firstAttribute="trailing" secondItem="Krs-KR-VIH" secondAttribute="trailing" id="2GO-OK-DMV"/>
                            <constraint firstItem="Krs-KR-VIH" firstAttribute="top" secondItem="bck-DW-4zK" secondAttribute="top" id="3LS-Ep-FtF"/>
                            <constraint firstItem="bck-DW-4zK" firstAttribute="bottom" secondItem="Krs-KR-VIH" secondAttribute="bottom" id="TOp-7i-yKR"/>
                            <constraint firstItem="Krs-KR-VIH" firstAttribute="leading" secondItem="bck-DW-4zK" secondAttribute="leading" id="Y01-dE-WHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bck-DW-4zK"/>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="Krs-KR-VIH" id="FQj-AW-7nK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oE6-e5-O3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="694"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="AFM-VL-3bf">
            <objects>
                <viewController id="pt5-qh-cer" customClass="ProductListViewController" customModule="Class03b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Py9-rM-09N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="foM-zo-WSp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="139" id="zme-Cu-eqA" customClass="MyTableViewCell" customModule="Class03b" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zme-Cu-eqA" id="Iz8-zi-jJQ" customClass="MyTableViewCell" customModule="Class03b" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-88-bAE">
                                                    <rect key="frame" x="25" y="21" width="364" height="97"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LLc-88-bAE" firstAttribute="top" secondItem="Iz8-zi-jJQ" secondAttribute="topMargin" constant="10" id="H0d-of-99b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LLc-88-bAE" secondAttribute="bottom" constant="10" id="U1p-QH-8C3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LLc-88-bAE" secondAttribute="trailing" constant="5" id="pMK-Z7-I9G"/>
                                                <constraint firstItem="LLc-88-bAE" firstAttribute="leading" secondItem="Iz8-zi-jJQ" secondAttribute="leadingMargin" constant="5" id="uYp-ip-He9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbContent" destination="LLc-88-bAE" id="beI-Vs-Ws9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pt5-qh-cer" id="t6E-NZ-SWq"/>
                                    <outlet property="delegate" destination="pt5-qh-cer" id="VTk-Cx-zWE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="foM-zo-WSp" firstAttribute="top" secondItem="XLZ-6S-dK9" secondAttribute="top" id="BO2-OJ-5il"/>
                            <constraint firstItem="XLZ-6S-dK9" firstAttribute="trailing" secondItem="foM-zo-WSp" secondAttribute="trailing" id="OwN-h4-mNI"/>
                            <constraint firstItem="XLZ-6S-dK9" firstAttribute="bottom" secondItem="foM-zo-WSp" secondAttribute="bottom" id="eaW-81-2RO"/>
                            <constraint firstItem="foM-zo-WSp" firstAttribute="leading" secondItem="XLZ-6S-dK9" secondAttribute="leading" id="xxa-j4-x7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XLZ-6S-dK9"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxk-Ti-ZLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.26086956521749" y="1395.5357142857142"/>
        </scene>
        <!--My Web View Controller-->
        <scene sceneID="Zjs-gW-SnB">
            <objects>
                <viewController id="1bd-Gr-r2u" customClass="MyWebViewController" customModule="Class03b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2U8-Or-LNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCD-Ha-Myj">
                                <rect key="frame" x="344" y="777" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="scp-b5-ufR"/>
                                    <constraint firstAttribute="height" constant="30" id="zCa-7l-5Jo"/>
                                </constraints>
                                <state key="normal" title="GO"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EjV-vn-GYj">
                                <rect key="frame" x="20" y="777" width="316" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KfD-Sm-V8r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1bd-Gr-r2u" id="fob-QQ-dX8"/>
                                </connections>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ny6-2m-K1g">
                                <rect key="frame" x="0.0" y="88" width="414" height="701"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wh6-OH-eRS">
                                        <rect key="frame" x="20" y="20" width="374" height="661"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rCD-Ha-Myj" firstAttribute="leading" secondItem="EjV-vn-GYj" secondAttribute="trailing" constant="8" id="8uX-Ar-gq9"/>
                            <constraint firstItem="kgZ-UJ-kuq" firstAttribute="trailing" secondItem="rCD-Ha-Myj" secondAttribute="trailing" constant="20" id="cyr-WM-JGz"/>
                            <constraint firstItem="kgZ-UJ-kuq" firstAttribute="bottom" secondItem="rCD-Ha-Myj" secondAttribute="bottom" constant="55" id="n3N-1o-yNC"/>
                            <constraint firstItem="rCD-Ha-Myj" firstAttribute="centerY" secondItem="EjV-vn-GYj" secondAttribute="centerY" id="oa0-JY-kHl"/>
                            <constraint firstItem="EjV-vn-GYj" firstAttribute="leading" secondItem="kgZ-UJ-kuq" secondAttribute="leading" constant="20" id="zFf-dM-APY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgZ-UJ-kuq"/>
                    </view>
                    <connections>
                        <outlet property="btnGoBottomConstraint" destination="n3N-1o-yNC" id="Rki-ND-VJX"/>
                        <outlet property="myWebView" destination="wh6-OH-eRS" id="wGO-1k-Yxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctd-wy-FUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="-688.39285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHb-ax-kIF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U7m-a1-D5I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6h4-Zr-Y81">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Ln-US-psO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1T-Ky-tcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2436.231884057971" y="-384.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="m2k" width="91.666664123535156" height="61"/>
    </resources>
</document>
